<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora JS</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./main.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div id="contenedor">
        <header>
            <h1>Calculadora JS 🧮</h1>
        </header>
        <main>
            <div id="div1">

                <span id="display"></span><br><br>
            </div>
            <span id="resultado"></span><br><br><br><br>
            <div>
                <button class="boton" id="mem1" data-toogle="tooltip" title="Suma a la Memoria">mem+</button>
                <button class="boton" id="mem2" data-toogle="tooltip" title="Resta a la Memoria">mem-</button>
                <button class="boton" id="memT"data-toogle="tooltip" title="Muestra la Memoria Total">memT</button>
                <button class="boton" id="memX" data-toogle="tooltip" title="Resetea la Memoria">memX</button>
            </div>
            <div>

                <button class="boton" id="siete" value="7" >7</button>
                <button class="boton" id="ocho" value="8">8</button>
                <button class="boton" id="nueve" value="9">9</button>
                <button class="boton" id="suma">+</button>
                
            </div>
            <div>

                <button class="boton" id="cuatro" value="4">4</button>
                <button class="boton" id="cinco" value="5">5</button>
                <button class="boton" id="seis" value="6">6</button>
                <button class="boton" id="resta">-</button>
                
            </div>
            <div>
                <button class="boton" id="uno" value="1">1</button>
                <button class="boton" id="dos" value="2">2</button>
                <button class="boton" id="tres" value="3">3</button>
                <button class="boton" id="producto">*</button>
                
            </div>
            <div>

                <button class="boton" id="reset">CE</button>
                <button class="boton" id="cero" value="0">0</button>
                <button class="boton" id="igual">=</button>
                <button class="boton" id="division">/</button>
            </div>
            <br><br><br>
        </main>
        <footer>
            Derechos Reservados 2021
            <br>
            Raul Politi Web Developer
        </footer>
    </div>
</body>

</html>